# Global options:
[mypy]
strict = True
python_version = 3.12
show_error_codes = True
warn_unused_ignores = True
warn_unused_configs = True
warn_return_any = True
ignore_missing_imports = False
files = src/

# Per-module options:
[mypy-botpy.*]
ignore_missing_imports = True
